{
  "name": "<%= sanitizedAppName %>",
  "version": "1.0.0",
  "description": "A generated IBM Cloud application",
  "private": true,
  "engines": {
    "node": "^6.9.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "debug": "chmod +x run-debug && ./run-debug",
    "test": "nyc mocha",
    "dev": "nodemon server/server.js"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "appmetrics-dash": "^3.3.2",
    "appmetrics-prometheus": "^0.0.2",
    "appmetrics-zipkin": "^1.0.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "log4js": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2"
  }
}
